manifests/bull_exporter-deployment.yaml (before)
apiVersion: apps/v1

kind: Deployment
metadata:
  name: bull-exporter
  labels:
    app: bull
    role: exporter

spec:
  selector:
    matchLabels:
      app: bull
      role: exporter
  replicas: 1
  template:
    metadata:
      labels:
        app: bull
        role: exporter

    spec:
      automountServiceAccountToken: false
      containers:
        - name: bull-exporter
          image: uphabit/bull_exporter:latest
          resources:
            requests:
              cpu: 100m
              memory: 128M
            limits:
              cpu: 200m
              memory: 512M

          securityContext:
            privileged: false
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - all
          env:
              # space delimited list of queues
            - name: EXPORTER_QUEUES
              value: "mail job_one video audio"

              # find the redis service in the cluster
            - name: EXPORTER_REDIS_URL
              value: redis://redis:6379/0

          livenessProbe:
            initialDelaySeconds: 30
            periodSeconds: 15
            httpGet:
              path: /healthz
              port: 5959

manifests/bull_exporter-deployment.yaml (after)
apiVersion: apps/v1

kind: Deployment
metadata:
  name: bull-exporter
  labels:
    app: bull
    role: exporter

spec:
  selector:
    matchLabels:
      app: bull
      role: exporter
  replicas: 1
  template:
    metadata:
      labels:
        app: bull
        role: exporter

    spec:
      automountServiceAccountToken: false
      containers:
        - name: bull-exporter
          image: uphabit/bull_exporter:latest
          resources:
            requests:
              cpu: 100m
              memory: 128M
            limits:
              cpu: 200m
              memory: 512M

          securityContext:
            privileged: false
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - all
          env:
            - name: EXPORTER_AUTODISCOVER	
              value: "true"

            - name: EXPORTER_REDIS_URL
              #value: redis cluster url

          livenessProbe:
            initialDelaySeconds: 30
            periodSeconds: 15
            httpGet:
              path: /healthz
              port: 5959

manifests/bull_exporter-deployment.yaml (diff)
@@ -40,13 +40,11 @@ spec:
               drop:
                 - all
           env:
-              # space delimited list of queues
-            - name: EXPORTER_QUEUES
-              value: "mail job_one video audio"
+            - name: EXPORTER_AUTODISCOVER	
+              value: "true"
 
-              # find the redis service in the cluster
             - name: EXPORTER_REDIS_URL
-              value: redis://redis:6379/0
+              #value: redis cluster url
 
           livenessProbe:
             initialDelaySeconds: 30
